<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/user.do" location="0,148" dimension="214,84" />
  <StrutsActivity path="/details.do" location="283,425" dimension="232,84" />
  <StrutsActivity path="/search.do" location="560,425" dimension="226,84" />
  <StrutsActivity path="/friend.do" location="277,979" dimension="226,84" />
  <StrutsActivity path="/collection.do" location="259,702" dimension="250,84" />
  <StrutsActivity path="/comment.do" location="0,979" dimension="232,84" />
  <StrutsActivity path="/index.do" location="554,702" dimension="238,84" />
  <StrutsActivity path="/register.do" location="350,1150" dimension="238,84" />
  <StrutsActivity path="/login.do" location="50,1250" dimension="214,84" />
  <StrutsActivity path="/forgot.do" location="650,1150" dimension="214,84" />
  <StrutsActivity path="/category.do" location="837,702" dimension="238,84" />
  <StrutsActivity path="/admin/sensword.do" location="754,0" dimension="238,84" />
  <StrutsActivity path="/admin/admgr.do" location="465,0" dimension="244,84" />
  <StrutsActivity path="/admin/usermgr.do" location="831,425" dimension="214,84" />
  <StrutsActivity path="/activateUser.do" location="0,702" dimension="214,84" />
  <StrutsActivity path="/track.do" location="548,979" dimension="220,84" />
  <StrutsActivity path="/admin/track.do" location="1250,250" dimension="220,84" />
  <StrutsActivity path="/admin/category.do" location="0,425" dimension="238,84" />
  <StrutsActivity path="/recommend.do" location="1550,250" dimension="244,84" />
  <StrutsActivity path="/user/userCenter.do" location="1250,750" dimension="214,84" />
  <StrutsActivity path="/user/commodityCollection.do" location="950,850" dimension="214,84" />
  <StrutsActivity path="/user/accountManagement.do" location="1250,950" dimension="250,84" />
  <StrutsActivity path="/user/friendManagement.do" location="1550,450" dimension="226,84" />
  <StrutsActivity path="/admin/setup.do" location="1550,850" dimension="189,88" />
  <StrutsActivity path="/admin/resource.do" location="1550,1050" dimension="246,88" />
  <StrutsActivity path="index;6" location="314,154" dimension="106,72" />
  <StrutsActivity path="/register.jsp" location="48,0" dimension="118,48" />
  <StrutsActivity path="/details.jsp" location="343,609" dimension="112,48" />
  <StrutsActivity path="/search.jsp" location="620,609" dimension="106,48" />
  <StrutsActivity path="/login.jsp" location="950,1250" dimension="100,48" />
  <StrutsActivity path="/forgot.jsp" location="1250,1150" dimension="106,48" />
  <StrutsActivity path="/admin/sensword.jsp" location="796,184" dimension="154,48" />
  <StrutsActivity path="/admin/admgr.jsp" location="519,184" dimension="136,48" />
  <StrutsActivity path="/admin/usermgr.jsp" location="864,609" dimension="148,48" />
  <StrutsActivity path="/activateUser.jsp" location="36,886" dimension="142,48" />
  <StrutsActivity path="/admin/track.jsp" location="1250,550" dimension="136,48" />
  <StrutsActivity path="/admin/catemgr.jsp" location="45,609" dimension="148,48" />
  <StrutsActivity path="/user/userCenter.jsp" location="350,850" dimension="160,48" />
  <StrutsActivity path="/user/commodityCollection.jsp" location="650,850" dimension="214,48" />
  <StrutsActivity path="/user/accountManagement.jsp" location="950,1050" dimension="202,48" />
  <StrutsActivity path="/user/friendManagement.jsp" location="1550,750" dimension="196,48" />
  <StrutsActivity path="/admin/setup.jsp" location="950,1150" dimension="107,49" />
  <StrutsActivity path="/admin/resource.jsp" location="50,1150" dimension="122,49" />
  <StrutsActivity path="/index.jsp" location="187,332" dimension="100,48" />
  <StrutsActivity path="/admin/userCenter.jsp" location="1250,650" dimension="166,48" />
  <StrutsActivity path="/admin/resourcemgr.jsp" location="1550,650" dimension="139,49" />
  <StrutsTransition id="/user/friendManagement.do,friendManagement,/user/friendManagement.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1704,534" />
      <AbsolutePoint location="1704,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/details.do,details,/details.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="399,509" />
      <AbsolutePoint location="399,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/track.do,track,/admin/track.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1360,334" />
      <AbsolutePoint location="1360,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/activateUser.do,activateUser,/activateUser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,786" />
      <AbsolutePoint location="107,886" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="157,1292" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/commodityCollection.do,commodityCollection,/user/commodityCollection.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,883" />
      <AbsolutePoint location="864,883" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/admgr.jsp,null,/admin/admgr.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="617,184" />
      <AbsolutePoint location="617,84" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/user.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,48" />
      <AbsolutePoint location="107,148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/search.do,search,/search.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="673,509" />
      <AbsolutePoint location="673,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/admgr.do,admgr,/admin/admgr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="587,84" />
      <AbsolutePoint location="587,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/forgot.do,forgot,/forgot.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="864,1214" />
      <AbsolutePoint location="1303,1214" />
      <AbsolutePoint location="1303,1198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/usermgr.do,usermgr,/admin/usermgr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="938,509" />
      <AbsolutePoint location="938,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,register,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1214" />
      <AbsolutePoint location="-75,1214" />
      <AbsolutePoint location="-75,24" />
      <AbsolutePoint location="48,24" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/setup.do,setup,/admin/setup.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,894" />
      <AbsolutePoint location="1209,894" />
      <AbsolutePoint location="1209,1174" />
      <AbsolutePoint location="1057,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/category.do,catemgr,/admin/catemgr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,509" />
      <AbsolutePoint location="119,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/resource.do,resource,/admin/resource.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1113" />
      <AbsolutePoint location="111,1113" />
      <AbsolutePoint location="111,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,190" />
      <AbsolutePoint location="237,190" />
      <AbsolutePoint location="237,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/userCenter.do,userCenter,/user/userCenter.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,801" />
      <AbsolutePoint location="430,801" />
      <AbsolutePoint location="430,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin/sensword.do,sensword,/admin/sensword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="873,84" />
      <AbsolutePoint location="873,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user/accountManagement.do,accountManagement,/user/accountManagement.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,994" />
      <AbsolutePoint location="1051,994" />
      <AbsolutePoint location="1051,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

