<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>elf</short-name>
	<function>
		<description>用于连接两个字符串</description>
		<name>append</name>
		<function-class>
			com.fayhong.tpl.util.ELFuncUtil
		</function-class>
		<function-signature>
			java.lang.String append(java.lang.String,java.lang.String)
		</function-signature>
		<example>${elf:append(str1, str2)}</example>
	</function>
	<function>
		<description>转换成int型数据</description>
		<name>parseInt</name>
		<function-class>
			com.fayhong.tpl.util.ELFuncUtil
		</function-class>
		<function-signature>
			int parseInt(java.lang.String)
		</function-signature>
		<example>${elf:parseInt(str1)}</example>
	</function>
	<function>
		<description>从HashMap对象中取得Key名称</description>
		<name>HmKey</name>
		<function-class>
			com.fayhong.tpl.util.ELFuncUtil
		</function-class>
		<function-signature>
			java.lang.String HmKey(java.util.HashMap)
		</function-signature>
		<example>${elf:HmKey(hsmap)}</example>
	</function>
	<function>
		<description>从HashMap对象中取得List型的值对象</description>
		<name>HmValue</name>
		<function-class>
			com.fayhong.tpl.util.ELFuncUtil
		</function-class>
		<function-signature>
			java.util.List HmValue(java.util.HashMap)
		</function-signature>
		<example>${elf:HmValue(hsmap)}</example>
	</function>
</taglib>